0 0.8801056126735208[lteStructure.SB@33a10788, lteStructure.SB@7006c658, lteStructure.SB@34033bd0, lteStructure.SB@47fd17e3, lteStructure.SB@7cdbc5d3, lteStructure.SB@3aa9e816]
1 0.8641036924430932[lteStructure.SB@1ae369b7, lteStructure.SB@6fffcba5, lteStructure.SB@34340fab, lteStructure.SB@2aafb23c, lteStructure.SB@2b80d80f, lteStructure.SB@3ab39c39]
2 0.835100212025443[lteStructure.SB@2eee9593, lteStructure.SB@7907ec20, lteStructure.SB@546a03af, lteStructure.SB@721e0f4f, lteStructure.SB@28864e92, lteStructure.SB@6ea6d14e]
3 0.824098891867024[lteStructure.SB@6ad5c04e, lteStructure.SB@6833ce2c, lteStructure.SB@725bef66, lteStructure.SB@2aaf7cc2, lteStructure.SB@6e3c1e69, lteStructure.SB@1888ff2c]
4 0.8300996119534344[lteStructure.SB@35851384, lteStructure.SB@649d209a, lteStructure.SB@6adca536, lteStructure.SB@357246de, lteStructure.SB@28f67ac7, lteStructure.SB@256216b3]
5 0.828099371924631[lteStructure.SB@2a18f23c, lteStructure.SB@d7b1517, lteStructure.SB@16c0663d, lteStructure.SB@23223dd8, lteStructure.SB@4ec6a292, lteStructure.SB@1b40d5f0]
6 0.9011081329759572[lteStructure.SB@ea4a92b, lteStructure.SB@3c5a99da, lteStructure.SB@47f37ef1, lteStructure.SB@5a01ccaa, lteStructure.SB@71c7db30, lteStructure.SB@19bb089b]
7 0.8601032123854863[lteStructure.SB@4563e9ab, lteStructure.SB@11531931, lteStructure.SB@5e025e70, lteStructure.SB@1fbc7afb, lteStructure.SB@45c8e616, lteStructure.SB@4cdbe50f]
8 0.8841060927311277[lteStructure.SB@66d33a, lteStructure.SB@7cf10a6f, lteStructure.SB@7e0babb1, lteStructure.SB@6debcae2, lteStructure.SB@5ba23b66, lteStructure.SB@2ff4f00f]
9 0.8821058527023244[lteStructure.SB@c818063, lteStructure.SB@3f0ee7cb, lteStructure.SB@75bd9247, lteStructure.SB@7d417077, lteStructure.SB@7dc36524, lteStructure.SB@35bbe5e8]
10 0.9161099331919832[lteStructure.SB@2c8d66b2, lteStructure.SB@5a39699c, lteStructure.SB@3cb5cdba, lteStructure.SB@56cbfb61, lteStructure.SB@1134affc, lteStructure.SB@d041cf]
11 0.8090970916509982[lteStructure.SB@129a8472, lteStructure.SB@1b0375b3, lteStructure.SB@2f7c7260, lteStructure.SB@2d209079, lteStructure.SB@6bdf28bb, lteStructure.SB@6b71769e]
12 0.9251110133215987[lteStructure.SB@2752f6e2, lteStructure.SB@e580929, lteStructure.SB@1cd072a9, lteStructure.SB@7c75222b, lteStructure.SB@4c203ea1, lteStructure.SB@27f674d]
13 0.8270992519102293[lteStructure.SB@1d251891, lteStructure.SB@48140564, lteStructure.SB@58ceff1, lteStructure.SB@7c30a502, lteStructure.SB@49e4cb85, lteStructure.SB@2133c8f8]
14 0.9101092131055726[lteStructure.SB@43a25848, lteStructure.SB@3ac3fd8b, lteStructure.SB@5594a1b5, lteStructure.SB@6a5fc7f7, lteStructure.SB@3b6eb2ec, lteStructure.SB@1e643faf]
15 0.8531023722846741[lteStructure.SB@6e8dacdf, lteStructure.SB@7a79be86, lteStructure.SB@34ce8af7, lteStructure.SB@b684286, lteStructure.SB@880ec60, lteStructure.SB@3f3afe78]
16 0.887106452774333[lteStructure.SB@7f63425a, lteStructure.SB@36d64342, lteStructure.SB@39ba5a14, lteStructure.SB@511baa65, lteStructure.SB@340f438e, lteStructure.SB@30c7da1e]
17 0.8591030923710847[lteStructure.SB@5b464ce8, lteStructure.SB@57829d67, lteStructure.SB@19dfb72a, lteStructure.SB@17c68925, lteStructure.SB@7e0ea639, lteStructure.SB@3d24753a]
18 0.8761051326159138[lteStructure.SB@59a6e353, lteStructure.SB@7a0ac6e3, lteStructure.SB@71be98f5, lteStructure.SB@6fadae5d, lteStructure.SB@17f6480, lteStructure.SB@2d6e8792]
19 0.8991078929471538[lteStructure.SB@2812cbfa, lteStructure.SB@2acf57e3, lteStructure.SB@506e6d5e, lteStructure.SB@96532d6, lteStructure.SB@3796751b, lteStructure.SB@67b64c45]
20 0.8511021322558707[lteStructure.SB@4411d970, lteStructure.SB@6442b0a6, lteStructure.SB@60f82f98, lteStructure.SB@35f983a6, lteStructure.SB@7f690630, lteStructure.SB@edf4efb]
21 0.846101532183862[lteStructure.SB@2f7a2457, lteStructure.SB@566776ad, lteStructure.SB@6108b2d7, lteStructure.SB@1554909b, lteStructure.SB@6bf256fa, lteStructure.SB@6cd8737]
22 0.8381005720686483[lteStructure.SB@22f71333, lteStructure.SB@13969fbe, lteStructure.SB@6aaa5eb0, lteStructure.SB@3498ed, lteStructure.SB@1a407d53, lteStructure.SB@3d8c7aca]
23 0.9041084930191623[lteStructure.SB@5ebec15, lteStructure.SB@21bcffb5, lteStructure.SB@380fb434, lteStructure.SB@668bc3d5, lteStructure.SB@3cda1055, lteStructure.SB@7a5d012c]
24 0.8471016521982638[lteStructure.SB@3fb6a447, lteStructure.SB@79b4d0f, lteStructure.SB@6b2fad11, lteStructure.SB@79698539, lteStructure.SB@73f792cf, lteStructure.SB@2ed94a8b]
25 0.872104652558307[lteStructure.SB@38082d64, lteStructure.SB@dfd3711, lteStructure.SB@42d3bd8b, lteStructure.SB@26ba2a48, lteStructure.SB@5f2050f6, lteStructure.SB@3b81a1bc]
26 0.8601032123854865[lteStructure.SB@64616ca2, lteStructure.SB@13fee20c, lteStructure.SB@4e04a765, lteStructure.SB@783e6358, lteStructure.SB@17550481, lteStructure.SB@735f7ae5]
27 0.8941072928751451[lteStructure.SB@180bc464, lteStructure.SB@1324409e, lteStructure.SB@2c6a3f77, lteStructure.SB@246ae04d, lteStructure.SB@62043840, lteStructure.SB@5315b42e]
28 0.8891066928031365[lteStructure.SB@2ef9b8bc, lteStructure.SB@5d624da6, lteStructure.SB@1e67b872, lteStructure.SB@60addb54, lteStructure.SB@3f2a3a5, lteStructure.SB@4cb2c100]
29 0.8801056126735208[lteStructure.SB@6fb554cc, lteStructure.SB@614c5515, lteStructure.SB@77b52d12, lteStructure.SB@2d554825, lteStructure.SB@68837a77, lteStructure.SB@6be46e8f]
30 0.8631035724286914[lteStructure.SB@3567135c, lteStructure.SB@327471b5, lteStructure.SB@4157f54e, lteStructure.SB@90f6bfd, lteStructure.SB@47f6473, lteStructure.SB@15975490]
31 0.8671040524862986[lteStructure.SB@6b143ee9, lteStructure.SB@1936f0f5, lteStructure.SB@6615435c, lteStructure.SB@4909b8da, lteStructure.SB@3a03464, lteStructure.SB@2d3fcdbd]
32 0.8481017722126655[lteStructure.SB@617c74e5, lteStructure.SB@6537cf78, lteStructure.SB@67b6d4ae, lteStructure.SB@34b7bfc0, lteStructure.SB@366e2eef, lteStructure.SB@6df97b55]
33 0.8270992519102293[lteStructure.SB@3cbbc1e0, lteStructure.SB@35fb3008, lteStructure.SB@7225790e, lteStructure.SB@54a097cc, lteStructure.SB@36f6e879, lteStructure.SB@5a61f5df]
34 0.8531023722846741[lteStructure.SB@3551a94, lteStructure.SB@531be3c5, lteStructure.SB@52af6cff, lteStructure.SB@735b478, lteStructure.SB@2c9f9fb0, lteStructure.SB@2096442d]
35 0.9091090930911708[lteStructure.SB@9f70c54, lteStructure.SB@234bef66, lteStructure.SB@737996a0, lteStructure.SB@61dc03ce, lteStructure.SB@50f8360d, lteStructure.SB@2cb4c3ab]
36 0.8851062127455295[lteStructure.SB@13c78c0b, lteStructure.SB@12843fce, lteStructure.SB@3dd3bcd, lteStructure.SB@97e1986, lteStructure.SB@26f67b76, lteStructure.SB@153f5a29]
37 0.8791054926591192[lteStructure.SB@7f560810, lteStructure.SB@69d9c55, lteStructure.SB@13a57a3b, lteStructure.SB@7ca48474, lteStructure.SB@337d0578, lteStructure.SB@59e84876]
38 0.8411009321118534[lteStructure.SB@61a485d2, lteStructure.SB@39fb3ab6, lteStructure.SB@6276ae34, lteStructure.SB@7946e1f4, lteStructure.SB@3c09711b, lteStructure.SB@5cc7c2a6]
39 0.8230987718526223[lteStructure.SB@b97c004, lteStructure.SB@4590c9c3, lteStructure.SB@32e6e9c3, lteStructure.SB@5056dfcb, lteStructure.SB@6574b225, lteStructure.SB@2669b199]
40 0.8481017722126656[lteStructure.SB@2344fc66, lteStructure.SB@458ad742, lteStructure.SB@5afa04c, lteStructure.SB@6ea12c19, lteStructure.SB@6a024a67, lteStructure.SB@7921b0a2]
41 0.8801056126735208[lteStructure.SB@174d20a, lteStructure.SB@66d2e7d9, lteStructure.SB@1efbd816, lteStructure.SB@6a2bcfcb, lteStructure.SB@4de8b406, lteStructure.SB@3c756e4d]
42 0.8581029723566829[lteStructure.SB@7c0e2abd, lteStructure.SB@48eff760, lteStructure.SB@402f32ff, lteStructure.SB@573f2bb1, lteStructure.SB@5ae9a829, lteStructure.SB@6d8a00e3]
43 0.8391006920830498[lteStructure.SB@548b7f67, lteStructure.SB@7ac7a4e4, lteStructure.SB@6d78f375, lteStructure.SB@50c87b21, lteStructure.SB@5f375618, lteStructure.SB@1810399e]
44 0.8801056126735208[lteStructure.SB@32d992b2, lteStructure.SB@215be6bb, lteStructure.SB@4439f31e, lteStructure.SB@5dfcfece, lteStructure.SB@23ceabc1, lteStructure.SB@5d5eef3d]
45 0.8492685788961342[lteStructure.SB@56f4468b, lteStructure.SB@6cc4c815, lteStructure.SB@3a82f6ef, lteStructure.SB@100fc185, lteStructure.SB@643b1d11, lteStructure.SB@2ef5e5e3]
46 0.7700924110893309[lteStructure.SB@36d4b5c, lteStructure.SB@6d00a15d, lteStructure.SB@51efea79, lteStructure.SB@5034c75a, lteStructure.SB@396a51ab, lteStructure.SB@51081592]
47 0.7442559773839528[lteStructure.SB@7f9a81e8, lteStructure.SB@9629756, lteStructure.SB@62ee68d8, lteStructure.SB@735b5592, lteStructure.SB@58651fd0, lteStructure.SB@4520ebad]
48 0.7675921110533265[lteStructure.SB@5419f379, lteStructure.SB@7dc7cbad, lteStructure.SB@d2cc05a, lteStructure.SB@4f933fd1, lteStructure.SB@548a9f61, lteStructure.SB@1753acfe]
49 0.8911069328319399[lteStructure.SB@7c16905e, lteStructure.SB@2a2d45ba, lteStructure.SB@2a5ca609, lteStructure.SB@20e2cbe0, lteStructure.SB@68be2bc2, lteStructure.SB@28feb3fa]
50 0.8230987718526223[lteStructure.SB@675d3402, lteStructure.SB@51565ec2, lteStructure.SB@482f8f11, lteStructure.SB@1593948d, lteStructure.SB@1b604f19, lteStructure.SB@7823a2f9]
51 0.7190862903548426[lteStructure.SB@4cc0edeb, lteStructure.SB@457e2f02, lteStructure.SB@5c7fa833, lteStructure.SB@39aeed2f, lteStructure.SB@724af044, lteStructure.SB@4678c730]
52 0.7284207438225921[lteStructure.SB@6767c1fc, lteStructure.SB@29ee9faa, lteStructure.SB@c038203, lteStructure.SB@cc285f4, lteStructure.SB@55f3ddb1, lteStructure.SB@8bd1b6a]
53 0.8212652184928859[lteStructure.SB@18be83e4, lteStructure.SB@cb5822, lteStructure.SB@4b9e13df, lteStructure.SB@2b98378d, lteStructure.SB@475530b9, lteStructure.SB@1d057a39]
54 0.8441012921550587[lteStructure.SB@26be92ad, lteStructure.SB@4c70fda8, lteStructure.SB@224edc67, lteStructure.SB@14acaea5, lteStructure.SB@46d56d67, lteStructure.SB@d8355a8]
55 0.7242535770959182[lteStructure.SB@59fa1d9b, lteStructure.SB@28d25987, lteStructure.SB@4501b7af, lteStructure.SB@523884b2, lteStructure.SB@5b275dab, lteStructure.SB@61832929]
56 0.7175861103332402[lteStructure.SB@29774679, lteStructure.SB@3ffc5af1, lteStructure.SB@5e5792a0, lteStructure.SB@26653222, lteStructure.SB@3532ec19, lteStructure.SB@68c4039c]
57 0.7500900108012961[lteStructure.SB@ae45eb6, lteStructure.SB@59f99ea, lteStructure.SB@27efef64, lteStructure.SB@6f7fd0e6, lteStructure.SB@47c62251, lteStructure.SB@3e6fa38a]
58 0.6875825099011882[lteStructure.SB@66a3ffec, lteStructure.SB@77caeb3e, lteStructure.SB@1e88b3c, lteStructure.SB@42d80b78, lteStructure.SB@3bfdc050, lteStructure.SB@1bce4f0a]
59 0.7334213438946007[lteStructure.SB@5e3a8624, lteStructure.SB@5c3bd550, lteStructure.SB@91161c7, lteStructure.SB@604ed9f0, lteStructure.SB@6a4f787b, lteStructure.SB@685cb137]
60 0.7359216439306051[lteStructure.SB@6a41eaa2, lteStructure.SB@7cd62f43, lteStructure.SB@6d4b1c02, lteStructure.SB@6093dd95, lteStructure.SB@5622fdf, lteStructure.SB@4883b407]
61 0.6584123428144711[lteStructure.SB@7d9d1a19, lteStructure.SB@39c0f4a, lteStructure.SB@1794d431, lteStructure.SB@42e26948, lteStructure.SB@57baeedf, lteStructure.SB@343f4d3d]
62 0.7184195436785749[lteStructure.SB@53b32d7, lteStructure.SB@5442a311, lteStructure.SB@548e7350, lteStructure.SB@1a968a59, lteStructure.SB@4667ae56, lteStructure.SB@77cd7a0]
63 0.7159192436425705[lteStructure.SB@204f30ec, lteStructure.SB@e25b2fe, lteStructure.SB@754ba872, lteStructure.SB@146ba0ac, lteStructure.SB@4dfa3a9d, lteStructure.SB@6eebc39e]
64 0.7409222440026136[lteStructure.SB@464bee09, lteStructure.SB@f6c48ac, lteStructure.SB@13deb50e, lteStructure.SB@239963d8, lteStructure.SB@3abbfa04, lteStructure.SB@57fffcd7]
65 0.7009174434265445[lteStructure.SB@31ef45e3, lteStructure.SB@598067a5, lteStructure.SB@3c0ecd4b, lteStructure.SB@14bf9759, lteStructure.SB@5f341870, lteStructure.SB@553f17c]
66 0.7559240442186397[lteStructure.SB@4f7d0008, lteStructure.SB@271053e1, lteStructure.SB@589838eb, lteStructure.SB@42dafa95, lteStructure.SB@6500df86, lteStructure.SB@402a079c]
67 0.732587910549266[lteStructure.SB@59ec2012, lteStructure.SB@4cf777e8, lteStructure.SB@2f686d1f, lteStructure.SB@3fee9989, lteStructure.SB@73ad2d6, lteStructure.SB@7085bdee]
68 0.6984171433905403[lteStructure.SB@1ce92674, lteStructure.SB@5700d6b1, lteStructure.SB@6fd02e5, lteStructure.SB@5bcab519, lteStructure.SB@e45f292, lteStructure.SB@5f2108b5]
69 0.7517568774919657[lteStructure.SB@31a5c39e, lteStructure.SB@3f49dace, lteStructure.SB@1e397ed7, lteStructure.SB@490ab905, lteStructure.SB@56ac3a89, lteStructure.SB@27c20538]
70 0.7084183435345576[lteStructure.SB@72d818d1, lteStructure.SB@6e06451e, lteStructure.SB@59494225, lteStructure.SB@6e1567f1, lteStructure.SB@5cb9f472, lteStructure.SB@cb644e]
71 0.7342547772399355[lteStructure.SB@13805618, lteStructure.SB@56ef9176, lteStructure.SB@4566e5bd, lteStructure.SB@1ed4004b, lteStructure.SB@ff5b51f, lteStructure.SB@25bbe1b6]
72 0.7367550772759398[lteStructure.SB@5702b3b1, lteStructure.SB@69ea3742, lteStructure.SB@4b952a2d, lteStructure.SB@3159c4b8, lteStructure.SB@73846619, lteStructure.SB@4bec1f0c]
73 0.7142523769519009[lteStructure.SB@29ca901e, lteStructure.SB@5649fd9b, lteStructure.SB@6adede5, lteStructure.SB@2d928643, lteStructure.SB@5025a98f, lteStructure.SB@49993335]
74 0.5927377952020909[lteStructure.SB@20322d26, lteStructure.SB@192b07fd, lteStructure.SB@64bfbc86, lteStructure.SB@64bf3bbf, lteStructure.SB@55d56113, lteStructure.SB@148080bb]
75 0.5460655278633436[lteStructure.SB@dc24521, lteStructure.SB@10bdf5e5, lteStructure.SB@6e1ec318, lteStructure.SB@7e0b0338, lteStructure.SB@617faa95, lteStructure.SB@1e127982]
76 0.592571108533024[lteStructure.SB@60c6f5b, lteStructure.SB@2038ae61, lteStructure.SB@3c0f93f1, lteStructure.SB@31dc339b, lteStructure.SB@544fe44c, lteStructure.SB@31610302]
77 0.7192529770239097[lteStructure.SB@71318ec4, lteStructure.SB@21213b92, lteStructure.SB@a67c67e, lteStructure.SB@3327bd23, lteStructure.SB@4e1d422d, lteStructure.SB@66480dd7]
78 0.5617340747556373[lteStructure.SB@52a86356, lteStructure.SB@5ce81285, lteStructure.SB@78c03f1f, lteStructure.SB@5ec0a365, lteStructure.SB@4fe3c938, lteStructure.SB@5383967b]
79 0.5807363550292702[lteStructure.SB@2ac273d3, lteStructure.SB@71423665, lteStructure.SB@20398b7c, lteStructure.SB@6fc6f14e, lteStructure.SB@56235b8e, lteStructure.SB@3632be31]
80 0.5947380352308944[lteStructure.SB@5abca1e0, lteStructure.SB@2286778, lteStructure.SB@4e9ba398, lteStructure.SB@6d7b4f4c, lteStructure.SB@527740a2, lteStructure.SB@13a5fe33]
81 0.5914043018495553[lteStructure.SB@3108bc, lteStructure.SB@370736d9, lteStructure.SB@5f9d02cb, lteStructure.SB@63753b6d, lteStructure.SB@6b09bb57, lteStructure.SB@6536e911]
82 0.5767358749716632[lteStructure.SB@520a3426, lteStructure.SB@18eed359, lteStructure.SB@3e9b1010, lteStructure.SB@6c3708b3, lteStructure.SB@6f1fba17, lteStructure.SB@185d8b6]
83 0.5800696083530024[lteStructure.SB@67784306, lteStructure.SB@335eadca, lteStructure.SB@210366b4, lteStructure.SB@eec5a4a, lteStructure.SB@2b2948e2, lteStructure.SB@6ddf90b0]
84 0.5674014215039138[lteStructure.SB@57536d79, lteStructure.SB@3b0143d3, lteStructure.SB@5a8e6209, lteStructure.SB@4b4523f8, lteStructure.SB@731a74c, lteStructure.SB@369f73a2]
85 0.5867370751156806[lteStructure.SB@1f28c152, lteStructure.SB@7d907bac, lteStructure.SB@7791a895, lteStructure.SB@3a5ed7a6, lteStructure.SB@6325a3ee, lteStructure.SB@1d16f93d]
86 0.6027389953461082[lteStructure.SB@67b92f0a, lteStructure.SB@2b9627bc, lteStructure.SB@65e2dbf3, lteStructure.SB@4f970963, lteStructure.SB@61f8bee4, lteStructure.SB@7b49cea0]
87 0.5794028616767345[lteStructure.SB@887af79, lteStructure.SB@7fac631b, lteStructure.SB@5b87ed94, lteStructure.SB@6e0e048a, lteStructure.SB@5bc79255, lteStructure.SB@47ef968d]
88 0.5720686482377885[lteStructure.SB@23e028a9, lteStructure.SB@3dd4520b, lteStructure.SB@5ae63ade, lteStructure.SB@610694f1, lteStructure.SB@43814d18, lteStructure.SB@5c5a1b69]
89 0.5780693683241989[lteStructure.SB@3701eaf6, lteStructure.SB@627551fb, lteStructure.SB@2b552920, lteStructure.SB@2758fe70, lteStructure.SB@1f36e637, lteStructure.SB@578486a3]
90 0.6260751290154819[lteStructure.SB@551aa95a, lteStructure.SB@35d176f7, lteStructure.SB@1dfe2924, lteStructure.SB@6ebc05a6, lteStructure.SB@6e6c3152, lteStructure.SB@50b494a6]
91 0.5867370751156805[lteStructure.SB@3cef309d, lteStructure.SB@32709393, lteStructure.SB@3d99d22e, lteStructure.SB@49fc609f, lteStructure.SB@cd2dae5, lteStructure.SB@3a883ce7]
92 0.6040724886986438[lteStructure.SB@4973813a, lteStructure.SB@6321e813, lteStructure.SB@79be0360, lteStructure.SB@22a67b4, lteStructure.SB@57855c9a, lteStructure.SB@3b084709]
93 0.5540664879785574[lteStructure.SB@3224f60b, lteStructure.SB@63e2203c, lteStructure.SB@1efed156, lteStructure.SB@6737fd8f, lteStructure.SB@72b6cbcc, lteStructure.SB@a7e666]
94 0.5880705684682163[lteStructure.SB@68bbe345, lteStructure.SB@30b8a058, lteStructure.SB@7494e528, lteStructure.SB@4bbfb90a, lteStructure.SB@7c29daf3, lteStructure.SB@9660f4e]
95 0.5594004613886999[lteStructure.SB@5a8806ef, lteStructure.SB@6c49835d, lteStructure.SB@5e853265, lteStructure.SB@67205a84, lteStructure.SB@7d0587f1, lteStructure.SB@5d76b067]
96 0.5620674480937713[lteStructure.SB@2a17b7b6, lteStructure.SB@4f063c0a, lteStructure.SB@1e6d1014, lteStructure.SB@76707e36, lteStructure.SB@614ddd49, lteStructure.SB@1f554b06]
97 0.5834033417343415[lteStructure.SB@694e1548, lteStructure.SB@1c3a4799, lteStructure.SB@131276c2, lteStructure.SB@26aa12dd, lteStructure.SB@3fd7a715, lteStructure.SB@711f39f9]
98 0.5667346748276461[lteStructure.SB@71bbf57e, lteStructure.SB@7f13d6e, lteStructure.SB@51cdd8a, lteStructure.SB@d44fc21, lteStructure.SB@23faf8f2, lteStructure.SB@2d6eabae]
99 0.6067394754037151[lteStructure.SB@4e7dc304, lteStructure.SB@64729b1e, lteStructure.SB@10bbd20a, lteStructure.SB@48503868, lteStructure.SB@6895a785, lteStructure.SB@184f6be2]
100 0.5780693683241989[lteStructure.SB@56aac163, lteStructure.SB@1f7030a6, lteStructure.SB@5a1c0542, lteStructure.SB@396f6598, lteStructure.SB@394e1a0f, lteStructure.SB@27a5f880]
101 0.5513995012734861[lteStructure.SB@1d29cf23, lteStructure.SB@5f282abb, lteStructure.SB@167fdd33, lteStructure.SB@1e965684, lteStructure.SB@4d95d2a2, lteStructure.SB@53f65459]
102 0.5974050219359657[lteStructure.SB@3b088d51, lteStructure.SB@1786dec2, lteStructure.SB@74650e52, lteStructure.SB@15d0c81b, lteStructure.SB@6acdbdf5, lteStructure.SB@4b1c1ea0]
103 0.581403101705538[lteStructure.SB@17579e0f, lteStructure.SB@4d41cee, lteStructure.SB@3712b94, lteStructure.SB@2833cc44, lteStructure.SB@33f88ab, lteStructure.SB@27a8c74e]
104 0.592737795202091[lteStructure.SB@2d8f65a4, lteStructure.SB@1b68ddbd, lteStructure.SB@646d64ab, lteStructure.SB@59e5ddf, lteStructure.SB@536aaa8d, lteStructure.SB@e320068]
105 0.5940712885546267[lteStructure.SB@1f57539, lteStructure.SB@76f2b07d, lteStructure.SB@704a52ec, lteStructure.SB@6ee52dcd, lteStructure.SB@4493d195, lteStructure.SB@2781e022]
106 0.5580669680361643[lteStructure.SB@57e1b0c, lteStructure.SB@4232c52b, lteStructure.SB@1877ab81, lteStructure.SB@305fd85d, lteStructure.SB@458c1321, lteStructure.SB@11438d26]
107 0.5760691282953955[lteStructure.SB@34cd072c, lteStructure.SB@7a1ebcd8, lteStructure.SB@5faeada1, lteStructure.SB@528931cf, lteStructure.SB@ea1a8d5, lteStructure.SB@1563da5]
108 0.5900708084970196[lteStructure.SB@2bbf4b8b, lteStructure.SB@30a3107a, lteStructure.SB@33c7e1bb, lteStructure.SB@34c4973, lteStructure.SB@52feb982, lteStructure.SB@7a765367]
109 0.5834033417343415[lteStructure.SB@76b0bfab, lteStructure.SB@17d677df, lteStructure.SB@3043fe0e, lteStructure.SB@78e67e0a, lteStructure.SB@bd8db5a, lteStructure.SB@2f943d71]
110 0.5640676881225747[lteStructure.SB@80503, lteStructure.SB@4b553d26, lteStructure.SB@69a3d1d, lteStructure.SB@86be70a, lteStructure.SB@480bdb19, lteStructure.SB@2a556333]
111 0.6034057420223761[lteStructure.SB@7d70d1b1, lteStructure.SB@2a742aa2, lteStructure.SB@3cb1ffe6, lteStructure.SB@3dfc5fb8, lteStructure.SB@467aecef, lteStructure.SB@4d50efb8]
112 0.5707351548852528[lteStructure.SB@7e2d773b, lteStructure.SB@2173f6d9, lteStructure.SB@307f6b8c, lteStructure.SB@7a187f14, lteStructure.SB@6f195bc3, lteStructure.SB@51e2adc7]
113 0.5774026216479311[lteStructure.SB@1a8a8f7c, lteStructure.SB@2353b3e6, lteStructure.SB@631330c, lteStructure.SB@42f93a98, lteStructure.SB@c46bcd4, lteStructure.SB@3234e239]
114 0.5774026216479311[lteStructure.SB@3d921e20, lteStructure.SB@36b4cef0, lteStructure.SB@fad74ee, lteStructure.SB@1a1d6a08, lteStructure.SB@37d31475, lteStructure.SB@27808f31]
115 0.5874038217919484[lteStructure.SB@436e852b, lteStructure.SB@32d2fa64, lteStructure.SB@1d8d30f7, lteStructure.SB@3e57cd70, lteStructure.SB@9a7504c, lteStructure.SB@2c039ac6]
116 0.5553999813310931[lteStructure.SB@587d1d39, lteStructure.SB@58c1670b, lteStructure.SB@6b57696f, lteStructure.SB@5bb21b69, lteStructure.SB@6b9651f3, lteStructure.SB@38bc8ab5]
117 0.574068888266592[lteStructure.SB@687080dc, lteStructure.SB@23d2a7e8, lteStructure.SB@7a9273a8, lteStructure.SB@26a7b76d, lteStructure.SB@4abdb505, lteStructure.SB@7ce6a65d]
118 0.6000720086410369[lteStructure.SB@1500955a, lteStructure.SB@e874448, lteStructure.SB@29b5cd00, lteStructure.SB@60285225, lteStructure.SB@7113b13f, lteStructure.SB@45820e51]
119 0.5547332346548253[lteStructure.SB@42d8062c, lteStructure.SB@6043cd28, lteStructure.SB@cb51256, lteStructure.SB@59906517, lteStructure.SB@5bfbf16f, lteStructure.SB@25af5db5]
